<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ed882ecbc4a4913925db30e3cfd2d3d" Name="Diagram1">
        <EntityTypeShape EntityType="candlesModel.Candles" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="candlesModel.Candles_Order" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="candlesModel.Candles_Sale_Percent" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="candlesModel.Order_Address" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="candlesModel.Order_Status" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="candlesModel.Orders" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="candlesModel.Roles" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="candlesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="candlesModel.Type_Candle" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="candlesModel.Users" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="candlesModel.Users_Baskets" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="candlesModel.FK_Candles_Order_Candles" ManuallyRouted="false" />
        <AssociationConnector Association="candlesModel.FK_Candles_Type_Candle" ManuallyRouted="false" />
        <AssociationConnector Association="candlesModel.FK_Users_Baskets_Candles" ManuallyRouted="false" />
        <AssociationConnector Association="candlesModel.FK_Candles_Order_Candles_Sale_Percent" ManuallyRouted="false" />
        <AssociationConnector Association="candlesModel.FK_Orders_Candles_Order" ManuallyRouted="false" />
        <AssociationConnector Association="candlesModel.FK_Orders_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="candlesModel.FK_Orders_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="candlesModel.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="candlesModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="candlesModel.FK_Users_Baskets_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>