<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edca24a509b1485bb26576c38331aa1f" Name="Diagram1">
        <EntityTypeShape EntityType="CandlesModel.Candles" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.Candles_Order" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.Candles_Sale_Percent" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.Order_Address" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.Order_Status" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.Orders" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.Roles" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.Type_Candle" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.Users" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.Users_Baskets" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CandlesModel.Users_Block" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="CandlesModel.FK_Candles_Order_Candles" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Candles_Type_Candle" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Users_Baskets_Candles" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Candles_Order_Candles_Sale_Percent" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Orders_Candles_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Orders_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Orders_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Users_Baskets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Users_Block_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="CandlesModel.FK_Users_Block_Users3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>